.banner-home {
  background-size: cover !important;
  height: 810px;
  width: 100%;
  padding-bottom: 25px;
}
.section-bg {
  background-color: #fbfbfb;
}
section {
  padding: 60px 0;
  overflow: hidden;
}
.section-title {
  text-align: center;
  padding-bottom: 60px;
  width: 60%;
  margin: 0 auto;
  font-family: "Cabin";
  h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
    font-family: "Cabin";
  }
  h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #F77412;
    bottom: 0;
    left: calc(50% - 20px);
  }
}
.clg-block-2 {
  width: 100%;
  position: relative;
  border: 1px solid #e4e3e3;
  /* box-shadow: 0px 0px 3px rgb(0 0 0 / 10%); */
  padding: 20px;
  border-radius: 5px;
  .clg-desc-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    img {
      width: 90px;
    }
    .clg-title {
      font-size: 18px;
      line-height: 22px;
    }
    p {
      font-size: 14px;
    }
  }

}
.clg-block-2:hover {
  border-color: #d9ddfa;
  transition: all 500ms ease;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
}
.clg-block-2::before {
  position: absolute;
  content: '';
  background-color: #d9ddfa;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  transform: scale(0,0);
  transition: all 500ms ease;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
}
.clg-block-2:hover::before {
  transform: scale(1,1);
}
.clr-bg-1 {
  background: #e1f5ec;
}
.clr-bg-3 {
  background: #F24F6C33;
}
.clr-bg-2 {
  background: #EEAD552B;
}
.clr-bg-4 {
  background: #E688452E;
}
.section2 {
  padding: 50px 0;
  width: 100%;
  background: #000000;
  /* background-image: url(../img/mail-chimp-bg-min.png); */
  position: relative;
  color: #ffffff;
  text-align: center;
  .info-title {
    width: 60%;
    margin: 0 auto;
    h4 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
  .btn-block {
    margin-top: 30px;
  }
}
.btn-orange {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  background: #F77412;
  letter-spacing: 1px;
}
.content {
  ul {
    padding: 0px;
    margin: 30px 0px;
    li {
      display: inline-block;
      margin-right: 50px;
      margin-top: 15px;
      border-right: 1px dashed #dddddd;
      padding-right: 50px;
      .timer {
        display: inline-block;
        font-size: 40px;
        font-weight: 800;
        line-height: 1;
        color: #ff1949;
        position: relative;
        z-index: 1;
      }
      .medium {
        display: block;
        color: #232323;
        font-weight: 600;
      }
    }
  }
}

h5 {
  text-transform: uppercase;
  color: #666666;
  font-weight: 800;
  margin-bottom: 25px;
  display: inline-block;
  z-index: 1;
  position: relative;
  padding-bottom: 24px;
  font-size: 20px;
}
// h5::after {
//   position: absolute;
//   left: 0;
//   bottom: 0;
//   content: "";
//   height: 2px;
//   width: 50px;
//   background: #ff1949;
//   z-index: -1;
// }
.fs-24 {
  font-size: 24px;
  line-height: 30px;
}
.fs-18 {
  font-size: 18px;
  line-height: 25px;
}
.fs-16 {
  font-size: 16px;
  line-height: 22px;
}
.categories-area .categories-box .item.torchred a {
  background: #ff1949;
}
.categories-area .categories-box .item.malachite a {
  background: #10c45c;
}
.categories-area .category-box.multi-color .item.malachite a::after {
  background: #10c45c none repeat scroll 0 0;
}
.categories-area .categories-box .item.tulip a {
  background: #eab830;
}
.categories-area .categories-box .item.mariner a {
  background: #307ad5;
}
.categories-area .category-box.multi-color .item.mariner a::after {
  background: #307ad5 none repeat scroll 0 0;
}
.categories-area .categories-box .item {
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  box-shadow: 0 0 10px #cccccc;
}
.categories-area .categories-box .categories-carousel .item i {
  font-size: 50px;
  margin-bottom: 25px;
}
.item i {
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 60px;
}
.item h5 {
  text-transform: capitalize;
  font-weight: 700;
  margin: 0;
  font-size: 18px;
}
.item p {
  margin-bottom: 0;
  margin-top: 15px;
}
.btn.circle {
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}
.timer {
  display: inline-block;
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
  color: #ff1949;
  position: relative;
  z-index: 1;
}
li {
  text-align: -webkit-match-parent;
}
li {
  text-align: -webkit-match-parent;
}
ul {
  margin: 0;
  list-style-type: none;
}
.about-area ul li .timer::after {
  position: absolute;
  left: 100%;
  top: 0;
  content: "K";
  margin-left: 2px;
}
.cta {
  background: url('../../../assets/images/bg-image-clg-predictor.png') no-repeat 20%;
  background-size: cover;
  height: 70vh;
  background-color: #ffffff;
}
.clg-pred-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 0px 0px 5%;
}
.cta p {
  color: #F77412;
  text-align: left;
}
.form-block {
  max-width: 70%;
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}
.img-icon-with-form {
  position: absolute;
  right: 11%;
}
.submit-btn {
  border: 1px solid #F77412;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  padding: 10px 12px;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 5px;
  background: #fff;
  transition: all .4s;
}
.submit-btn:hover {
  background: #F49C12;
  box-shadow: none;
  color: #ffffff;
}
.form-group {
  margin-bottom: 15px;
}
.section2 {
  padding: 50px 0;
  width: 100%;
  background: #000000;
  /* background-image: url(../img/mail-chimp-bg-min.png); */
  position: relative;
  color: #ffffff;
  text-align: center;
}
.info-title {
  width: 60%;
  margin: 0 auto;
}
.btn-block {
  margin-top: 30px;
  form{
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 6%);
    text-align: left;
    max-width: 50%;
    margin:0 auto;
  }
  form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }
}
.bg-white .info-title h4 {
  color: #37517e;
}
.bg-white .info-title h2 {
  color: #37517e;
}
form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #F77412;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
.pd-l-40 {
  padding-left: 40px;
}
.mg-l-10 {
  margin-left: 10px;
}
.icon-block {
  width: 15%;
  margin-right: 10px;
  text-align: center;
}
.icon-block img {
  max-width: 100%;
  width: 50px;
}
.text-block h5 {
  font-size: 16px;
  font-family: "Cabin";
  padding-bottom: 10px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  color: #37517e;
}
.help-content {
  display: flex;
  flex: 1;
  position: relative;
  align-items: center;
  margin-bottom: 25px;
}
.flex-right {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.text-block {
  width: 85%;
}
/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .show-mobile {
  }

  .bg-green {
    background-color: #93ed7e;
  }
  .section-title{
    width: 100%;
    h2{font-size: 22px;}
  }
  .card-border-2{
    margin-bottom: 20px;
  }
  .img-icon-with-form{
    display: none;
  }
  .cta{height: 100%;}
  .btn-block{width: 100%;}
}
